{
  "name": "nextjs-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "dev-t": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:w": "jest --watch",
    "type:check": "tsc --noEmit",
    "format": "prettier --log-level warn --write \"./**/*.{js,ts,tsx,json,d.ts,mjs}\"",
    "docker": "docker compose up",
    "docker-stage": "docker compose -f docker-compose-stage.yml up",
    "docker:sh": "docker exec -it frontend sh",
    "docker-stage:sh": "docker exec -it frontend_stage sh"
  },
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "pnpm": ">=9"
  }
}
